{
  "name" : "PokerServer",
  "version": "0.0.1",
  "description": "Project Description",
  "scripts": {
    "compile-ts": "cd src; find . -name \"*.ts\" | xargs ../node_modules/.bin/tsc --module commonjs; cd ..",

    "make" : "npm run-script compile-ts",
    "serve" : "npm run-script make && node src/server/main.js"
  },
  "dependencies": {
    "nodejs-websocket" : "latest",
    "typescript" : "latest"
  },
  "author": "Aaron Nech",
  "license": "N/A"
}
