{
  "name" : "PokerServer",
  "version": "0.0.1",
  "description": "Project Description",
  "scripts": {
    "compile-ts": "cd src; find . -name \"*.ts\" | xargs ../node_modules/.bin/tsc --module commonjs; cd ..",

    "bundle-spectator" : "cd src/poker/spectator; ../../../node_modules/.bin/browserify -t reactify main.js -o static/js/main.js; cd ../../..",

    "make" : "npm run-script compile-ts && npm run-script bundle-spectator",
    "serve" : "npm run-script make && node src/poker/server/main.js",

    "start" : "npm run-script serve"
  },
  "dependencies": {
    "ws" : "latest",
    "browserify" : "latest",
    "typescript" : "latest",
    "reactify" : "latest",
    "react" : "latest",
    "node-uuid" : "latest",
    "express" : "latest"
  },
  "author": "Aaron Nech",
  "license": "N/A"
}
